# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k),
# не превосходящие числа N.

n=int(input('Введите число, до которого выводить '))
s=1
while s<=n:
    print(s, end=" ")
    s*=2